[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[BitTorrent]
Session\AddTorrentStopped=false
Session\AddTrackersEnabled=false
Session\AlternativeGlobalDLSpeedLimit=10
Session\AlternativeGlobalUPSpeedLimit=10
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\GlobalMaxRatio=2
Session\PeXEnabled=true
Session\Port=
Session\Preallocation=false
Session\QueueingSystemEnabled=false
Session\ReannounceWhenAddressChanged=true
Session\SSL\Port=30788
Session\ShareLimitAction=RemoveWithContent
Session\TempPath=/downloads/temp/
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false
Session\UseRandomPort=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\UPnP=false
Downloads\PreAllocation=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/temp/
Downloads\TempPathEnabled=true
General\Locale=en
General\UseRandomPort=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=10.10.1.0/24, 10.10.5.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\RootFolder=/opt/vuetorrent
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=nelson